<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/layout_order"
    android:outlineSpotShadowColor="#03A9F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/ivImageOrder"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/bun_dau" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFoodNameOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bún đậu mắm tôm"
                android:textSize="30px"
                android:textColor="#4A3E3E"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvFoodPriceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 40000VND"
                android:textSize="25px"
                android:textColor="#03A9F4"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvAmountCartOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:textColor="#333"
                android:textSize="25px" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>